<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="styelsheet" href="div_style.css"> -->
    <!-- <link rel="styelsheet" href="./diem/style.css"> -->
    <link rel="styelsheet" href="assignment-vti/testcss.css"/>

    <style>

*{
 box-sizing: border-box; 
 padding: 0;
 margin: 0;  
}


.container div{
/* height: 100px; */
border: 1px solid black;
background-color: #fff;
height: 100%;
}

.header_col{
    width: 25%;
    height: 100px;
    border: 1px solid black;
}
.div_row_1 {
    display: flex;
    height: 20%;
    width: 100%;
}
.div_row_2 {
    display: flex;
    height: 30%;
    width: 100%;
}
.div_row_3 {
    display: flex;
    height: 40%;
    width: 100%;
}
.div_row_4 {
    display: flex;
    height: 10%;
    width: 100%;
}
.col-4{
    width: 33.33%;
}
.block-1{
    width: 100%;
    height: 50%;
}
.block-2{
    width: 100%;
    height: 33.33%;
}
.block-3{
    width: 100%;
    height: 33.33%;
}
.col-6{
    width: 50%;
    height: 100px;
}


.col-9{
    width: 25%;
    height: 100px;
}
.col-10{
    width: 75%;
    height: 100px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="div_row_1">
            <div class="header_col">
                <h2 style="height:100px">abc</h2>
            </div>
            <div class="header_col">2</div>
            <div class="header_col">3</div>
            <div class="header_col">4</div>
        </div> 
        <div class="div_row_2">
            <div class="col-4">4</div>
            <div class="col-4">
                <div class="block-1">block1</div>
                <div class="block-1">block2</div>
            </div>
            <div class="col-4">6</div>
        </div>
        <div class="div_row_3">
            <div class="col-6">7</div>
            <div class="col-6">
                <div class="block-2">block1</div>
                <div class="block-2">block2</div>
                <div class="block-2">block3</div>
                
            </div>
        </div>
        <div class="div_row_4">
            <div class="col-3">9</div>
            <div class="col-9">10</div>
        </div>   
    </div>
    
    
</body>
</html>
